<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="website-home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.12/plyr.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Harry Potter Movies</title>
    <style>
        /* Style the buttons */
        .btn {
           text-align:center;
          background-color: white; 
          color: black; 
          border: 3px solid YELLOW;
          padding: 5px;
          padding-left: 25px;  
          padding-right:25px; 
          border-radius: 10px;
          font-family:Verdana;
          margin:3px;
          box-shadow: 10px 15px #888888;
        }
        
        /* Style the active class, and buttons on mouse-over */
        .active, .btn:hover  {
          background-color: YELLOW;
          color: BLACK;
          animation-name: kick;
          animation-duration: 0.5s;
          animation-iteration-count: 1;
          } 
          @keyframes kick
          
          {
          0%   {background-color:YELLOW; transform: scale(1, 1);  }
          10%  {background-color:white; transform: scale(1.05, 1.05);  }
          100% {background-color:YELLOW;  }
          }
        </style>
        </head> 
        <body>
          
      
        
        
       
           
</head>
    <body> 
      <div class="header" style="margin-top:15px;"><h1 >Tamil Cartoonz</h1></div>
      <div class="nav">
          <a href="index.html" style="margin-left: 10px; text-decoration: none; " ><div class="navbtn" ><i class="fa fa-arrow-left" style="font-size:25px"></i></div></a>
      </div>
      
      <br><br>


      <div class="box">
          <h1>Harry Potter Movies</h1> 
  
 <div style="overflow: hidden; border-radius: 20px; border: 3px solid black; box-shadow: rgb(51, 51, 51) 25px 25px 25px -2px;"itemscope itemtype="https://schema.org/VideoObject"><meta itemprop="uploadDate" content="Mon Nov 22 2021 17:09:48 GMT+0530 (India Standard Time)"/><meta itemprop="name" content="@Tamilcartoonstreet (15)"/><meta itemprop="duration" content="P0Y0M0DT0H24M51S" /><meta itemprop="thumbnailUrl" content="https://content.jwplatform.com/thumbs/rVJgl3Sc-640.jpg"/><meta itemprop="contentUrl" content="https://content.jwplatform.com/videos/rVJgl3Sc-jrSbaoKH.mp4"/><div style="position:relative; overflow:hidden; padding-bottom:56.25%"><iframe src="https://cdn.jwplayer.com/players/J7uaJXiF-8nrTeAa9.html" name="iframe_a"width="100%" height="100%" frameborder="0" scrolling="auto" title="@Tamilcartoonstreet (15)" style="position:absolute;" allowfullscreen></iframe></div></div></div>
<br><br>
 
    
     <center><a  data-bs-toggle="collapse" href="#kickbutowski1"  aria-expanded="false" aria-controls="collapseExample"><button class="btn" style="font-family: Copperplate; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; padding-top: 10px;">HARRY POTTER MOVIES</button></a></center><br>
  
  
 
 
  
<div class="collapse" id="kickbutowski1">
  <div class="card card-body">


<div style="text-align: center;"> 
  
    
    
    
<div id="myDIV">

  <a href="https://cdn.jwplayer.com/players/J7uaJXiF-8nrTeAa9.html" target="iframe_a"><button class="btn active" >Harry Potter and the Philosopher's Stone</button></a>
  <a href="https://cdn.jwplayer.com/players/rX29AXOA-JeNJvNem.html" target="iframe_a"><button class="btn" >Harry Potter and the Chamber of Secrets</button></a>
  <a href="https://cdn.jwplayer.com/players/7xgrZSyT-8nrTeAa9.html" target="iframe_a"><button class="btn" >Harry Potter and the Prisoner of Azkaban</button></a>
  
  <a href="https://cdn.jwplayer.com/players/XNvbx3ea-8nrTeAa9.html" target="iframe_a"><button class="btn" >Harry Potter and the Goblet of Fire</button></a>
  <a href="https://cdn.jwplayer.com/players/EYl7ARkh-8nrTeAa9.html" target="iframe_a"><button class="btn" >Harry Potter and the Order of the Phoenix</button></a>
  <a href="https://cdn.jwplayer.com/players/XttxGYoB-8nrTeAa9.html" target="iframe_a"><button class="btn" >Harry Potter and the Half-Blood Prince</button></a>
  
  <a href="https://cdn.jwplayer.com/players/lqHFz51K-8nrTeAa9.html" target="iframe_a"><button class="btn" >Harry Potter and the Deathly Hallows: Part 1</button></a>
  <a href="https://cdn.jwplayer.com/players/VfogRRkn-8nrTeAa9.html" target="iframe_a"><button class="btn">Harry Potter and the Deathly Hallows: Part 2 </button></a>
</div></div></div></div>
</div>
  
   </div></div>
  
  <br /><br />
 <!-- <video id="video1" width="420">
    <source src="mov_bbb.mp4" type="video/mp4"></source>
    <source src="mov_bbb.ogg" type="video/ogg"></source>
    Your browser does not support HTML video.
  </video>-->
</div>


<script>
// Add active class to the current button (highlight it)
var header = document.getElementById("myDIV");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
  });
}
</script>    
       
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.plyr.io/3.6.12/plyr.js"></script>
<br><br>
<div class="footer"> Website for My Youtuber Friends </div>    
  
</body>
</html>